{
  "name": "imspace-landing",
  "version": "1.0.0",
  "description": "Landing page for ImSpace - Your space to create beautiful images",
  "scripts": {
    "dev": "npx http-server -p 8080"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
